# predix-rmd-ref-app

./: .gitignore  .gitmodules  .project  COPYRIGHT.md  Jenkinsfile_example  LICENSE.md  README.md  index.html  params.json  pom.xml  today.txt  version.json
acs/: admin-user-policy-evaluation.json  app_admin_1_role_attribute.json  app_user_1_role_attribute.json  rmd_app_policy.json
docs/: assetModel.md  microcomponents.md  overview.md  proxy.md  resources.md  security.md  services.md  settings-security.xml  settings.xml  submodules.md  unset_proxy.sh
scripts/: .gitmodules_external  getUAAInfo.py  installRefApp.py  merge.sh  pullSubModules.sh  quickstart-rmd-ref-app.bat  quickstart-rmd-ref-app.sh  refApp.py  refAppConfig.py  rmd-simulation.json  submodules_checkout_develop  submodules_checkout_master  submodules_pull_develop  submodules_pull_master  updateSubmodules.sh
